{
  "name": "Roots & Wings Members",
  "short_name": "R&W Members",
  "description": "Member portal for Roots & Wings Indy homeschool co-op",
  "start_url": "/members.html",
  "display": "standalone",
  "background_color": "#F5F5F0",
  "theme_color": "#523A79",
  "orientation": "any",
  "icons": [
    {
      "src": "logo-combined-mark.png",
      "sizes": "307x298",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
